src/Pages/AutomaticOperations/AutomaticOperationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WebTool.Pages.AutomaticOperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Required">

    <Grid x:Name="RootGrid" CornerRadius="6, 0, 0, 0" BorderThickness="1, 1, 0, 0"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 导航栏 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1"
              Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="GoBackButton" Grid.Column="0" Icon="{ui:FontIcon Glyph=&#xE72B;}" CornerRadius="20" Width="40" Margin="8, 1, 0, -15" IsCompact="True" IsEnabled="False"/>
            <AppBarButton x:Name="GoForwardButton" Grid.Column="1" Icon="{ui:FontIcon Glyph=&#xE72A;}" CornerRadius="20" Width="40" Margin="4, 1, 0, -15" IsCompact="True" IsEnabled="False"/>
            <AppBarButton x:Name="ReloadButton" Grid.Column="2" Icon="{ui:FontIcon Glyph=&#xE72C;}" CornerRadius="20" Width="40" Margin="4, 1, 0, -15" IsCompact="True"/>
            <AppBarButton x:Name="GoHomeButton" Grid.Column="3" Icon="{ui:FontIcon Glyph=&#xE80F;}" CornerRadius="20" Width="40" Margin="4, 1, 0, -15" IsCompact="True"/>
            <TextBox x:Name="UriTextBox" Grid.Column="4" CornerRadius="15" Margin="8, 1, 4, 1" VerticalAlignment="Center"/>
            <AppBarToggleButton x:Name="OpenPanelButton" Grid.Column="5" Icon="{ui:FontIcon Glyph=&#xE712;}" CornerRadius="20" Width="40" Margin="4, 1, 4, -15" IsCompact="True"/>
        </Grid>
        
        <WebView2 x:Name="WebView" Grid.Row="1" Grid.Column="0" Source="about:blank"/>

        <StackPanel x:Name="AdvancedPanel" Grid.Row="1" Grid.Column="1"
                    Visibility="Collapsed" BorderThickness="1, 0, 0, 0" Padding="16"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
            
            <!-- 后续版本删除 -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Header="搜索物品" PlaceholderText="物品 ID" Width="180"/>
                <Button x:Name="SearchButton" Content="尋找" Margin="8, 0, 0, 0" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Border Margin="0, 24" BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RDTextBox" Header="抓取延時" PlaceholderText="毫秒" Width="75"/>
                <TextBox x:Name="EDTextBox" Header="檢查延時" PlaceholderText="毫秒" Width="75" Margin="8, 0"/>
                <TextBox x:Name="CDTextBox" Header="循環延時" PlaceholderText="毫秒" Width="75"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                <Button x:Name="StartButton" Content="開始" Margin="0, 0, 4, 0"/>
                <Button x:Name="SkipButton" Content="跳過" Margin="4, 0"/>
                <Button x:Name="StopAllButton" Content="停止" Margin="4, 0"/>
                <Button x:Name="ResumeButton" Content="恢復" Margin="4, 0, 0, 0"/>
            </StackPanel>

            <Border Margin="0, 24" BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="UseDefaultButton" Content="使用預設值" Margin="4, 0, 0, 0"/>
            </StackPanel>
            <!-- 后续版本删除 -->

        </StackPanel>

        <!--
        <ctrl:GridSplitter x:Name="Splitter" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"
                           HorizontalAlignment="Left" ResizeDirection="Auto" RequestedTheme="Light">
            <ctrl:GridSplitter.RenderTransform>
                <TranslateTransform X="-12" />
            </ctrl:GridSplitter.RenderTransform>
        </ctrl:GridSplitter>
        -->

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 1, 0, 0"
              Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <FontIcon Margin="8, 0, 8, 0" FontSize="16" Glyph="&#xE8B0;" VerticalAlignment="Center"/>
                <TextBlock x:Name="CursorPositionTextBlock" Text="0, 0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="ProgressPanel"
                        Grid.Column="1" Margin="12, 0" Visibility="Collapsed"
                        Orientation="Horizontal" HorizontalAlignment="Right">

                <FontIcon FontSize="16" Glyph="&#xE930;" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProgressCompletedLabel" Margin="8, 0, 24, 0" Text="0" VerticalAlignment="Center"/>
                <FontIcon FontSize="16" Glyph="&#xEBD3;" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProgressDetailLabel" Margin="8, 0" VerticalAlignment="Center"/>
                <ProgressBar x:Name="ProgressDetailBar" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
