src/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WebTool.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Required">

    <StackPanel x:Name="RootPanel" Padding="24">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="ctrl:SettingsCard">
                    <Setter Property="Margin" Value="12, 12, 12, 0"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Text="設定" FontSize="36" Margin="0, 0, 0, 12"/>

        <ctrl:SettingsCard
            Header="顏色主題"
            Description="更改應用程式的主題色彩"
            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">

            <ComboBox x:Name="SC0_ThemeColorComboBox" SelectedIndex="0">
                <ComboBoxItem Content="跟隨系統"/>
                <ComboBoxItem Content="淺色"/>
                <ComboBoxItem Content="深色"/> 
            </ComboBox>
        </ctrl:SettingsCard>

        <ctrl:SettingsCard
            Header="背景材質"
            Description="更改應用程式的背景材質"
            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">

            <ComboBox x:Name="SC1_ThemeBackdropComboBox" SelectedIndex="0">
                <ComboBoxItem Content="雲母"/>
                <ComboBoxItem Content="雲母變種"/>
                <ComboBoxItem Content="壓克力"/>
            </ComboBox>
        </ctrl:SettingsCard>

    </StackPanel>
</Page>
