src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<core:DesktopWindow
    x:Class="HttpCrawler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:core="using:Windows.Win32.Core">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBar" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="24,0,0,0" Text="網路工具"/>
        </StackPanel>

        <NavigationView
            x:Name="Navi" Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200">

            <NavigationView.Resources>
                <ResourceDictionary x:Key="Default">
                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                    </Style>
                </ResourceDictionary>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="網路請求" Tag="HttpReq" Icon="{ui:FontIcon FontFamily='Segoe Fluent Icons', Glyph=&#xE8F3;}"/>
                <NavigationViewItem Content="自動操作" Tag="AutoOps" Icon="{ui:FontIcon FontFamily='Segoe Fluent Icons', Glyph=&#xE794;}"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</core:DesktopWindow>
